image: docker:latest

services:
  - docker:dind

stages:
  - test
  - build
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/ci-sample
  #MYSQL_ROOT_PASSWORD: mypassword
  #MYSQL_DATABASE: djangosample
  #MYSQL_USER: sampleuser
  #MYSQL_PASSWORD: samplesecret
  POSTGRES_DB: djangosample
  POSTGRES_USER: sampleuser
  POSTGRES_PASSWORD: samplesecret


pep8:
  stage: test
  image: python:3.6
  before_script:
    - cd app
    - pip install -r requirements.txt
  script:
    - flake8 --exclude=manage.py --max-line-length=100 .

unit_test:
  stage: test
  services:
    - postgres
  image: python:3.6
  before_script:
    - cd app
    - pip install -r requirements.txt
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)$/'
  script:
    - python manage.py test
    - coverage run --source='.' manage.py test
    - coverage report

docker-image-build:
  stage: build
  before_script:
  #  - docker login -u $GITLAB_USER -p $GITLAB_PASSWORD registry.gitlab.com
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com      
  script:
    #- docker build -t $CI_REGISTRY_IMAGE/ci-sample:latest .
    #- docker push $CI_REGISTRY_IMAGE/ci-sample:latest
    - docker build -t $CI_REGISTRY_IMAGE/ci-sample:latest -t $CI_REGISTRY_IMAGE/ci-sample:$CI_COMMIT_SHA -t  $CI_REGISTRY_IMAGE/ci-sample:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA
    - docker push $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA 


deploy-to-dev:
  stage: deploy
  script:
    - echo deploy-to-dev
    
deploy_to_staging:
  stage: deploy
  script:
    - echo deploy_to_staging
  only:
    refs:
      - master
  when: manual

